<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <Menu mnemonicParsing="false" text="New">
                <items>
                  <MenuItem mnemonicParsing="false" text="New Character" />
                  <MenuItem mnemonicParsing="false" text="New Team" />
                </items>
              </Menu>
              <MenuItem mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#openHelpWindow" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                          <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                       <children>
                                          <Label text="Strength" GridPane.rowIndex="1" />
                                          <Label text="Dextarity" GridPane.rowIndex="2" />
                                          <Label text="Constitution" GridPane.rowIndex="3" />
                                          <Label text="Intelligence" GridPane.rowIndex="4" />
                                          <Label text="Wisdom" GridPane.rowIndex="5" />
                                          <Label text="Charisma" GridPane.rowIndex="6" />
                                          <TextField fx:id="strNum" promptText="Str" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="dexNum" promptText="Dex" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="conNum" promptText="Con" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="intNum" promptText="Int" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="wisNum" promptText="Wis" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="chaNum" promptText="Cha" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label fx:id="strengthMod" text="Mod" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label fx:id="dexMod" text="Mod" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Label fx:id="conMod" text="Mod" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label fx:id="intMod" text="Mod" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <Label fx:id="wisMod" text="Mod" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <Label fx:id="chaMod" text="Mod" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <Label text="Stat" />
                                          <Label text="Base" GridPane.columnIndex="1" />
                                          <Label text="Bonus" GridPane.columnIndex="2" />
                                          <Label text="Mods" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                 </center></BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" />
                          </items>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </SplitPane>
                     </left>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="charName" promptText="Character Name" />
                              <ChoiceBox fx:id="classBox" prefWidth="150.0" value="Class" GridPane.columnIndex="1">
                              </ChoiceBox>
                              <ChoiceBox fx:id="raceBox" prefWidth="150.0" GridPane.columnIndex="2" />
                              <ChoiceBox fx:id="allignmentBox" prefWidth="150.0" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ChoiceBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
